<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@mipmap/iconbutton"
            android:text="FCFS"
            android:textColor="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:background="@mipmap/iconbutton"
            android:text="SJF"
            android:textColor="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@mipmap/iconbutton"
            android:text="ROUND ROBIN"
            android:textColor="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@mipmap/iconbutton"
            android:text="PRIORITY SCHEDULING"
            android:textColor="#FFFFFF">

        </Button>
    </LinearLayout>


</LinearLayout>